{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 12,
  "lineage": "2b37ee6e-956e-7294-422f-59c7e3e11464",
  "outputs": {
    "ebs_id": {
      "value": {
        "arn": "arn:aws:ec2:us-east-2:165280698164:volume/vol-0e170051fbaefb5fe",
        "availability_zone": "us-east-2b",
        "encrypted": false,
        "id": "vol-0e170051fbaefb5fe",
        "iops": 100,
        "kms_key_id": "",
        "multi_attach_enabled": false,
        "outpost_arn": "",
        "size": 5,
        "snapshot_id": "",
        "tags": {
          "Name": "external block storage"
        },
        "tags_all": {
          "Name": "external block storage"
        },
        "throughput": 0,
        "type": "gp2"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "availability_zone": "string",
          "encrypted": "bool",
          "id": "string",
          "iops": "number",
          "kms_key_id": "string",
          "multi_attach_enabled": "bool",
          "outpost_arn": "string",
          "size": "number",
          "snapshot_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "throughput": "number",
          "type": "string"
        }
      ]
    },
    "o1": {
      "value": "us-east-2b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:165280698164:volume/vol-0e170051fbaefb5fe",
            "availability_zone": "us-east-2b",
            "encrypted": false,
            "id": "vol-0e170051fbaefb5fe",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 5,
            "snapshot_id": "",
            "tags": {
              "Name": "external block storage"
            },
            "tags_all": {
              "Name": "external block storage"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.amzonos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "amzonos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-077e31c4939f6a2f3",
            "arn": "arn:aws:ec2:us-east-2:165280698164:instance/i-0b070665131228763",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b070665131228763",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b37708ca9d86b089",
            "private_dns": "ip-172-31-19-89.us-east-2.compute.internal",
            "private_ip": "172.31.19.89",
            "public_dns": "ec2-3-135-1-186.us-east-2.compute.amazonaws.com",
            "public_ip": "3.135.1.186",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f37bda94e2b2979d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-193fd264",
            "tags": {
              "Name": "os connected with storage"
            },
            "tags_all": {
              "Name": "os connected with storage"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-d3f03aa6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-3695192436",
            "instance_id": "i-0b070665131228763",
            "skip_destroy": null,
            "volume_id": "vol-0e170051fbaefb5fe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.example",
            "aws_instance.amzonos"
          ]
        }
      ]
    }
  ]
}
